.hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 30px;
  padding-top: 40px;
  padding-bottom: 10px;

  @mixin atSmall {
    padding-top: 60px;
  }

  @mixin atMedium {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding-top: 100px;
    padding-bottom: 103px;
  }

  &__headline {
    line-height: 1.4;
    font-size: 32px;
    font-weight: 500;
    margin: 0 0 20px;

    color: $color--brand-main;

    @mixin atMedium {
      font-size: 50px;
    }
  }

  &__desc {
    line-height: 1.875;
    font-size: 1rem;
    margin-bottom: 50px;
  }
}
