.plans {
  padding-top: 55px;
  padding-bottom: 80px;

  &__headline {
    font-size: 35px;
    font-weight: 500;
    text-align: center;
    margin: 0 0 25px;
    color: $color--brand-main;
  }

  &__desc {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin: 0 auto;
    width: 45%;
    line-height: 1.875;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
    padding: 60px 25px 50px;

    @mixin atSmallMedium {
      grid-template-columns: repeat(2, 1fr);
    }

    @mixin atMedium {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
